# XtBg

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  finish_scale.xml  override_in_anim.xml  override_out_anim.xml
app/src/main/res/drawable/: alert_button_selector.xml  alert_left_btn.xml  button_background.xml  cb_check.xml  check_blue.xml  checkbox_checked_style.xml  edittext_bg_selector.xml  icon_switch.xml  ios7_btn.xml  login_button_selector.xml  popup_menu_text.xml  progress_medium_holo.xml  progress_small_holo.xml  progressbar.xml  radiobutton_selector.xml  registration_btn.xml  round_selector.xml  search_clear.xml  selector_btn.xml  selector_card_btn.xml  selector_checkbox.xml  selector_delete.xml  selector_edit_btn.xml  selector_firststate_item.xml  selector_flow_btn.xml  selector_im.xml  selector_ll.xml  selector_login_btn.xml  selector_mail_send.xml  selector_main_address.xml  selector_main_bottom.xml  selector_main_home.xml  selector_main_manage.xml  selector_rebut_btn.xml  selector_register_button.xml  selector_search.xml  selector_search_btn.xml  selector_voice.xml  shape_card_bottom.xml  shape_card_top.xml  (+31 more)
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_attendance.xml  activity_attendance_apply.xml  activity_attendance_apply_scroll.xml  activity_attendance_approval_detail.xml  activity_attendance_approval_detail_scroll.xml  activity_attendance_business_apply.xml  activity_attendance_business_apply_scroll.xml  activity_attendance_business_detail.xml  activity_attendance_business_detail_scroll.xml  activity_attendance_holiday_apply.xml  activity_attendance_holiday_approval_list.xml  activity_bottom.xml  (+115 more)
(+294 files in other folders)
