<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/attendance_header"
        layout="@layout/activity_header" />

    <include
        android:id="@+id/attendance_bottom"
        layout="@layout/document_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <include
        layout="@layout/activity_attendance_leave_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/attendance_bottom"
        android:layout_below="@id/attendance_header" />

</RelativeLayout>
