<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/activity_header"
        android:id="@+id/mail_details_header"/>
    <LinearLayout
        android:id="@+id/mail_details_bottom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/line_color"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <View
                android:layout_width="@dimen/dimen_0.5"
                android:layout_height="fill_parent"
                android:background="@color/line_color"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginBottom="@dimen/dimen_5"/>
            <LinearLayout
                android:id="@+id/mail_reply"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/selector_ll">
                <ImageView
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:src="@mipmap/mail_reply"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/mail_reply"
                    android:layout_marginLeft="@dimen/dimen_5"
                    style="@style/rl_text"/>
            </LinearLayout>
            <View
                android:layout_width="@dimen/dimen_0.5"
                android:layout_height="fill_parent"
                android:background="@color/line_color"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"/>
            <LinearLayout
                android:id="@+id/mail_forward"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/selector_ll">
                <ImageView
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:src="@mipmap/mail_forward"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="@string/mail_forward"
                    android:layout_marginLeft="@dimen/dimen_5"
                    style="@style/rl_text"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/mail_details_header"
        android:layout_above="@id/mail_details_bottom">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/mail_ll_send"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/mail_subject"
                        style="@style/style_text1"/>
                    <TextView
                        android:id="@+id/mail_details_title"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="邮件主题"
                        android:gravity="start"
                        style="@style/style_text2"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_15">
                    <TextView
                        android:id="@+id/mail_details_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/mail_sender"
                        style="@style/style_text1"
                        android:visibility="visible"/>
                    <TextView
                        android:id="@+id/mail_details_person"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/text_color1"/>
                    <com.sdzx.xtbg.view.NoScrollListView
                        android:id="@+id/received_list"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:dividerHeight="@dimen/dimen_2"
                        android:divider="@color/white"
                        android:cacheColorHint="@null"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/mail_send_time"
                        style="@style/style_text1"/>
                    <TextView
                        android:id="@+id/mail_details_time"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text=""
                        style="@style/style_text2"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mail_ll_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen_10">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_15"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="@string/mail_text"
                        style="@style/style_text1"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:id="@+id/mail_details_content"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        style="@style/style_text2"/>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mail_ll_appendix"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dimen_15"
                android:visibility="visible">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"/>
                <com.sdzx.xtbg.view.NoScrollListView
                    android:id="@+id/file_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:dividerHeight="@dimen/dimen_0.5"
                    android:divider="@color/line_color"
                    android:cacheColorHint="@null"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:background="@color/line_color"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>