<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sdzx.xtbg.view.MySwipeRefreshLayout
            android:id="@+id/send_doc_refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/send_doc_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.sdzx.xtbg.view.MySwipeRefreshLayout>

        <com.sdzx.xtbg.view.loading.LoadingView
            android:id="@+id/loadView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            app:loadingText="数据加载中..." />

        <TextView
            android:id="@+id/tv_list_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂无数据"
            android:textColor="@color/main_color"
            android:textSize="20sp"
            android:visibility="gone" />

    </FrameLayout>


</LinearLayout>
