<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_15"
            android:paddingTop="@dimen/dimen_5"
            android:paddingBottom="@dimen/dimen_5">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_5"
                android:paddingBottom="@dimen/dimen_5">
                <TextView
                    android:id="@+id/item_reference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"/>
                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/dimen_18sp"
                    android:layout_marginStart="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_2"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2">
                <LinearLayout
                    android:id="@+id/item_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/document_remaining"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/red"
                        />
                    <TextView
                        android:id="@+id/item_countdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_16sp"
                        android:textColor="@color/red"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/item_flow"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_30"
                    android:gravity="center"
                    android:text="@string/base_flow"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16sp"
                    android:background="@drawable/selector_flow_btn"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:id="@+id/item_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color2"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:layout_toStartOf="@id/item_flow"/>
                <TextView
                    android:id="@+id/item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_units"
                    android:textSize="@dimen/dimen_16sp"
                    android:textColor="@color/text_color2"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:layout_toStartOf="@id/item_flow"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/item_supervise"
                android:layout_width="@dimen/dimen_150"
                android:layout_height="@dimen/dimen_30"
                android:gravity="center"
                android:text="@string/supervise_system"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_16sp"
                android:background="@drawable/selector_flow_btn"/>
            <LinearLayout
                android:id="@+id/item_handling"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_40"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10">
                <View
                    android:layout_width="@dimen/dimen_0.5"
                    android:layout_height="fill_parent"
                    android:background="@color/line_color"/>
                <TextView
                    android:id="@+id/item_supervise_situation"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/dimen_16sp"
                    android:text="@string/supervise_situation"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"/>
                <View
                    android:layout_width="@dimen/dimen_0.5"
                    android:layout_height="fill_parent"
                    android:background="@color/line_color"/>
                <TextView
                    android:id="@+id/item_supervise_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="@color/ccp_experience_pressed"
                    android:textSize="@dimen/dimen_16sp"
                    android:text="@string/supervise_edit"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"/>
                <View
                    android:layout_width="@dimen/dimen_0.5"
                    android:layout_height="fill_parent"
                    android:background="@color/line_color"/>
                <TextView
                    android:id="@+id/item_supervise_cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_16sp"
                    android:text="@string/supervise_cancel"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"/>
                <View
                    android:layout_width="@dimen/dimen_0.5"
                    android:layout_height="fill_parent"
                    android:background="@color/line_color"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/item_past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/past"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_5"/>
    </FrameLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/line_color"/>
</LinearLayout>