<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/linen">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:id="@+id/item_flow_line1"
                    android:layout_width="@dimen/dimen_2"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/line_color"
                    android:layout_gravity="center"/>
                <View
                    android:id="@+id/item_flow_line2"
                    android:layout_width="@dimen/dimen_2"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/line_color"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                android:id="@+id/item_flow_point"
                android:layout_width="@dimen/dimen_10"
                android:layout_height="@dimen/dimen_10"
                android:background="@drawable/shape_ovl"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <View
                android:id="@+id/item_flow_line4"
                android:layout_width="@dimen/dimen_2"
                android:layout_height="wrap_content"
                android:background="@color/line_color"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_5"
            android:paddingTop="@dimen/dimen_5">
            <TextView
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="2015-12-19 14:55:17"
                android:textColor="@color/text_color2"
                android:textSize="@dimen/dimen_16sp"/>
            <TextView
                android:id="@+id/item_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="IP:192.1678.10.1"
                android:textColor="@color/text_color2"
                android:textSize="@dimen/dimen_16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/dimen_5"
            android:paddingTop="@dimen/dimen_5">
            <TextView
                android:id="@+id/item_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:text="备注：null"
                android:textColor="@color/text_color1"
                android:textSize="@dimen/dimen_16sp"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/line_color"/>
    </LinearLayout>
</LinearLayout>