<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_office_add_thing_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="17sp" />

    <View style="@style/style_line_vertical_no_gap" />

    <TextView
        android:id="@+id/item_office_add_thing_specifica"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="17sp" />

    <View style="@style/style_line_vertical_no_gap" />

    <TextView
        android:id="@+id/item_office_add_thing_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="17sp" />

    <View style="@style/style_line_vertical_no_gap" />

    <ImageView
        android:id="@+id/item_office_add_thing_delete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.4"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15"
        android:src="@mipmap/ic_delete_normal" />

</LinearLayout>
