<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_receiver"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/dimen_1.5"
    android:paddingTop="@dimen/dimen_1.5"
    android:textColor="#ffffff"
    android:textSize="@dimen/dimen_16sp"/>