<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/dimen_10"
    android:paddingRight="@dimen/dimen_10">

    <TextView
        android:id="@+id/doc_come_type_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:text="公文传输"
        android:textColor="@color/text_color1"
        android:textSize="@dimen/dimen_18sp" />

</LinearLayout>
