<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center">
    <FrameLayout
        android:id="@+id/home_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/dimen_5"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/home_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_document"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_document"
                android:textSize="@dimen/dimen_16"
                android:textColor="@color/text_color2"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_below="@id/home_image"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/home_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_16sp"
            android:background="@drawable/shape_red"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dimen_10"
            android:visibility="visible"/>
    </FrameLayout>
</LinearLayout>