<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_5"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_15"
            android:paddingTop="@dimen/dimen_5">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_5"
                android:paddingTop="@dimen/dimen_5">

                <TextView
                    android:id="@+id/item_meeting_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会议室"
                    android:visibility="gone"
                    android:textColor="@color/red"
                    android:textSize="@dimen/dimen_16sp" />

                <TextView
                    android:id="@+id/item_meeting_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:text="标题"
                    android:textColor="@color/text_color1"
                    android:textSize="@dimen/dimen_18sp" />

                <TextView
                    android:id="@+id/item_meeting_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:text=""
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp" />

                <TextView
                    android:id="@+id/item_meeting_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:visibility="gone"
                    android:text="开始时间：2016-05-11 14:52"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/dimen_16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请科室："
                        android:textColor="@color/red"
                        android:textSize="@dimen/dimen_16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/item_meeting_office"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="@dimen/dimen_16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/item_flow"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/selector_flow_btn"
                    android:gravity="center"
                    android:text="@string/base_flow"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16sp" />

                <TextView
                    android:id="@+id/item_edit"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_marginEnd="@dimen/dimen_5"
                    android:layout_toStartOf="@id/item_flow"
                    android:background="@drawable/selector_edit_btn"
                    android:gravity="center"
                    android:text="@string/supervise_edit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16sp" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/line_color" />
</LinearLayout>