<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:visibility="gone"
        android:id="@+id/item_im"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@drawable/selector_im"
        android:gravity="center"
        android:text="与TA沟通"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_20" />
</LinearLayout>